* {
    margin: 0;
    padding: 0;
}

body {
    background: beige;
}

a {
    text-decoration: none;
    color: rgba(162, 9, 9, 0.998)
}

#body {
    --first-column: 30%;
    --other-column: 18%;
    display: grid;
    grid-template-columns: var(--first-column) var(--other-column) var(--other-column) auto;
    grid-template-rows: 40px 40px 230px 120px 120px auto;
    max-width: 780px;
    margin: 20px auto;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.title,
.navbar,
#contact,
#footer {
    grid-column: 4 span;
}

#contact {
    border-bottom: 1px solid black
}

.title {
    font-size: 40px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(180, 54, 54);
}

.navbar a {
    color: white;
    font-size: 20px;
}

.image {
    grid-column: 1 span;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image>img {
    height: 100%;
    width: 100%;
}

#about {
    grid-column: 3 span;
    font-size: 22px;
}

.product-img {
    width: 100%;
    aspect-ratio: 1 / 0.85;
}

article:nth-of-type(3) {
    width: 67.8%;
}

.product-img>img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 2px red;
}

ul,
ol {
    width: max-content;
    font-size: 20px;
    margin-left: 50px;
}

h2 {
    font-size: 100;
    margin-bottom: 20px;
}

#footer {
    font-size: 20px;
}

@media(max-width: 830px) {
    #body {
        width: 95%;
        grid-template-rows: 5vw 5vw 28vw 14vw 14vw auto;
        gap: 2.5vw;
        margin: 20px auto;
    }

    .title {
        font-size: 6vw;
    }

    .navbar a {
        font-size: 2.5vw;
    }

    #about {
        grid-column: 3 span;
        font-size: 2.7vw;
    }

    .image {
        grid-column: 1 span;
    }

    h2 {
        font-size: 3.1vw;
        margin-bottom: 2vw;
    }

    ul,
    ol {
        font-size: 2.4vw;
    }

    ol {
        margin-left: 20%;
    }

    ul {
        margin-left: 6%;
    }

    #footer {
        font-size: 2.3vw;
    }
}